---

- include: download-release.yml
  when: harrow.backend.version

- include: config.yml
- include: legacy-email-wrapper.yml
- include: lxd-hosts.yml
- include: operation-runner-service.yml
- include: services.yml
